class Solution:
    def largestOddNumber(self, num: str) -> str:
        # s = int(num)
        # t = 0
        # if s % 2 != 0:
        #     return num
        # else:
        #     for (i) in num:
        #         if int(i) % 2 != 0:
        #             return str(i)
        #         else:
        #             return ""
        #--------------------------------------------------------------------------------------------
        r = -1
        for i in range(len(num)):
            if int(num[i]) % 2 == 1:
                r = i
                # print(r)
        if r == -1:
            return ""
        else:
            return (str(num[0:r+1]))
