class Solution:
    def maxPoints(self, points: List[List[int]]) -> int:
        n = len(points)
        if n < 3:
            return (n)
        s = 0
        for i in range(n):
            x1 , y1 = points[i]
            d = defaultdict(int)
            for j in range(i+1,n):
                x2,y2 = points[j]
                slope = (y2-y1)/(x2-x1) if x1 != x2 else float ('inf')
                d[slope] += 1
        #         print(d[slope])
                s = max(d[slope],s)
        return (s+1)
