class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        # n = 3
        i = 0
        j = 0
        k = m-1
        while(j < n):
            if(nums2[j] <= nums1[i]):
                t = k

                while(i <= k):
                    nums1[k + 1] = nums1[k]
                    k = k - 1

                nums1[i] = nums2[j]
                k = t + 1
                j = j + 1

            elif(nums1[i] == 0 and i >= k):
                nums1[i] = nums2[j]
                j = j + 1
                k = k + 1

            i = i + 1
            
